[global_config]
  borderless = True
  focus = system
  title_font = Source Code Pro for Powerline 9
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = one-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    icon_bell = False
    show_titlebar = False
  [[one-dark]]
    background_color = "#282c34"
    background_darkness = 0.98
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
